{
    "manifest_version": 3,
    "name": "Persistent Random GIFs",
    "version": "1.0",
    "description": "Shows random GIFs across the entire Chrome window.",
    "permissions": ["storage", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>", "chrome://newtab/"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["gifs/*.gif"],
            "matches": ["<all_urls>"]
        }
    ]
}
